# patient-track

./: README.md  pom.xml
src/main/java/com/aifurion/blog/: BlogApplication.java
src/main/java/com/aifurion/blog/Utils/: ApplicationContextUtils.java  SaltUtils.java
src/main/java/com/aifurion/blog/common/: AjaxResult.java  CodeType.java
src/main/java/com/aifurion/blog/config/: ShiroConfig.java
src/main/java/com/aifurion/blog/controller/: AccountManageController.java  ArticleController.java  AuthController.java  ProgramaController.java  UserController.java  UserManageController.java
src/main/java/com/aifurion/blog/entity/: Permission.java  Role.java  User.java
src/main/java/com/aifurion/blog/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/aifurion/blog/salt/: MyByteSource.java
src/main/java/com/aifurion/blog/service/: AuthService.java  UserService.java
src/main/java/com/aifurion/blog/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/aifurion/blog/shiro/: CustomRealm.java  ShiroCacheHelper.java
src/main/java/com/aifurion/blog/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/aifurion/track/: PatientTrackApplication.java
src/main/java/com/aifurion/track/Utils/: ApplicationContextUtils.java  SaltUtils.java
src/main/java/com/aifurion/track/common/: AjaxResult.java  CodeType.java
src/main/java/com/aifurion/track/config/: ShiroConfig.java  WebSocketConfig.java
src/main/java/com/aifurion/track/controller/: AccountManageController.java  AuthController.java  CaseManageController.java  DataShowController.java  NoticeController.java  WardController.java
src/main/java/com/aifurion/track/entity/: MainDepartment.java  Notice.java  Permission.java  Role.java  SecDepartment.java  TheCase.java  User.java  UserAndRole.java  Ward.java
src/main/java/com/aifurion/track/entity/VO/: CaseVO.java  DataVO.java  DepartmentDoctorVO.java  DoctorVO.java  MonthDataVO.java  NoticeVO.java  WardVO.java  WeekDataVO.java
src/main/java/com/aifurion/track/mapper/: AccountManageMapper.java  AuthMapper.java  CaseManageMapper.java  DataShowMapper.java  DepartmentManageMapper.java  NoticeMapper.java  WardMapper.java
src/main/java/com/aifurion/track/salt/: MyByteSource.java
src/main/java/com/aifurion/track/service/: AccountManageService.java  AuthService.java  CaseManageService.java  DataShowService.java  DepartmentManageService.java  NoticeService.java  WardService.java
src/main/java/com/aifurion/track/service/impl/: AccountManageServiceImpl.java  AuthServiceImpl.java  CaseManageServiceImpl.java  DataShowServiceImpl.java  DepartmentManageServiceImpl.java  NoticeServiceImpl.java  WardServiceImpl.java
src/main/java/com/aifurion/track/shiro/: CustomRealm.java  ShiroCacheHelper.java
src/main/java/com/aifurion/track/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/aifurion/track/websockt/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountManageMapper.xml  AuthMapper.xml  CaseManageMapper.xml  DataShowMapper.xml  DepartmentManageMapper.xml  NoticeMapper.xml  UserMapper.xml  WardMapper.xml
src/main/resources/static/css/: bootstrap.min.css  common.css  commonCopy.css  login.css  search-button.css  style.default.css  theme.css
src/main/resources/static/js/: Chart.js  bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  clickJS.js  indextab.js  jquery.nouislider.js
src/main/resources/static/js/account/: edit-doctor.js  manage-doctor.js  manage-patient.js  manage-register.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/notice/: notice.js  notice_add.js  notice_manage.js  notice_other_manage.js
src/main/resources/static/js/utils/: ableCheck.js  checkFormat.js  resetPwd.js
src/main/resources/static/js/ward/: ward-select.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html  register_doctor.html  update_password.html
src/main/resources/templates/account/: edit_doctor.html  edit_patient.html  homepage.html  manage_doctor.html  manage_patient.html  manage_registrar.html  personal.html
src/main/resources/templates/article/: list.html  publish.html
src/main/resources/templates/case/: manage_case.html  view_case.html
src/main/resources/templates/history/: all_accepts_doctor.html  all_accepts_patient.html
src/main/resources/templates/notice/: notice_add.html  notice_manage.html  notice_other_manage.html  notice_update.html  notice_view.html
src/main/resources/templates/programa/: programa.html
src/main/resources/templates/usermanage/: usermanage.html
src/main/resources/templates/ward/: view_ward.html
src/test/java/com/aifurion/blog/: BlogApplicationTests.java
src/test/java/com/aifurion/track/: PatientTrackApplicationTests.java
